# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Sergiu Bivol <sergiu@cip.md>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2020-12-19 16:57+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "Unealtă în linia de comandă KDE Connect"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Enumeră toate dispozitivele"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Enumeră dispozitivele disponibile (asociate și accesibile)"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Face ca --list-devices sau --list-available să tipărească doar id-ul "
"dispozitivelor, pentru a ușura scrierea scripturilor"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Face ca --list-devices sau --list-available să tipărească doar denumirea "
"dispozitivelor, pentru a ușura scrierea scripturilor"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Face ca --list-devices sau --list-available să tipărească doar denumirea și "
"id-ul dispozitivelor, pentru a ușura scrierea scripturilor"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Caută dispozitive în rețea și restabilește conexiuni"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Cere asocierea cu un dispozitiv numit"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Găsește un dispozitiv numit apelându-l."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Oprește asocierea cu un dispozitiv numit"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Trimite ping unui dispozitiv numit"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "La fel ca ping dar puteți stabili mesajul de afișat"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr "mesaj"

#: kdeconnect-cli.cpp:54
#, fuzzy, kde-format
#| msgid "Sends a ping to said device"
msgid "Sends the current clipboard to said device"
msgstr "Trimite ping unui dispozitiv numit"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Partajează un fișier/URL cu un dispozitiv numit"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Share text to a said device"
msgstr "Partajează text cu un dispozitiv numit"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Afișează notificările pe un dispozitiv numit"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr "Blochează dispozitivul specificat"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Unlock the specified device"
msgstr "Deblochează dispozitivul specificat"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Trimite un SMS: Necesită destinație"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr "Număr de telefon pentru trimis mesajul"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr "număr de telefon"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"URL-uri de fișiere pentru trimis atașamente cu mesajul (poate fi folosit "
"repetat)"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr "url-uri fișiere"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr "ID dispozitiv"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr "Denumire dispozitiv"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr "Obține informații de criptare despre dispozitivul numit"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Enumeră comenzi distante și id-urile acestora"

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr "Execută o comandă distantă după id"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr "Trimite taste unui dispozitiv numit"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr "Afișează identificatorul acestui dispozitiv și termină"

#: kdeconnect-cli.cpp:118
#, kde-format
msgid "(paired and reachable)"
msgstr "(asociat și accesibil)"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(reachable)"
msgstr "(accesibil)"

#: kdeconnect-cli.cpp:122 kdeconnect-cli.cpp:141
#, kde-format
msgid "(paired)"
msgstr "(asociat)"

#: kdeconnect-cli.cpp:128
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "1 dispozitiv găsit"
msgstr[1] "%1 dispozitive găsite"
msgstr[2] "%1 de dispozitive găsite"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "No devices found"
msgstr "Niciun dispozitiv găsit"

#: kdeconnect-cli.cpp:143
#, kde-format
msgid "(unpaired)"
msgstr "(neasociat)"

#: kdeconnect-cli.cpp:180
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Niciun dispozitiv specificat: Folosiți -d <ID Dispozitiv> sau -n <Denumire "
"Dispozitiv> pentru a specifica un dispozitiv. \n"
"Identificatorii și denumirile dispozitivelor pot fi aflate cu „kdeconnect-"
"cli -l” \n"
"Vedeți ajutorul complet cu opțiunea --help"

#: kdeconnect-cli.cpp:215
#, kde-format
msgid "Shared %1"
msgstr "Partajat %1"

#: kdeconnect-cli.cpp:224
#, kde-format
msgid "Shared text: %1"
msgstr "Text partajat: %1"

#: kdeconnect-cli.cpp:231
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "S-a cerut blocarea %1."

#: kdeconnect-cli.cpp:233
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "S-a cerut deblocarea %1."

#: kdeconnect-cli.cpp:240
#, kde-format
msgid "waiting for device..."
msgstr "se așteaptă dispozitivul..."

#: kdeconnect-cli.cpp:253
#, kde-format
msgid "Device not found"
msgstr "Dispozitivul nu a fost găsit"

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Already paired"
msgstr "Asociat deja"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Pair requested"
msgstr "Asociere cerută"

#: kdeconnect-cli.cpp:263
#, kde-format
msgid "Already not paired"
msgstr "Neasociat deja"

#: kdeconnect-cli.cpp:265
#, kde-format
msgid "Unpaired"
msgstr "Neasociat"

#: kdeconnect-cli.cpp:311
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"eroare: trebuie specificat destinatarul SMS-ului prin transmiterea --"
"destination <număr de telefon>"

#: kdeconnect-cli.cpp:365
#, kde-format
msgid "Nothing to be done"
msgstr "Nimic de făcut"

#~ msgid "Open the connected device's camera and transfer the photo"
#~ msgstr "Deschide camera dispozitivului conectat și transferă poza"

#~ msgid "Please specify a filename for the photo"
#~ msgstr "Specificați o denumire de fișier pentru poză"
